# claude-code-java-sdk

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  JAVA17_UPGRADE_REPORT.md  README-STRUCTURE.md  README.md  SDK_UPDATE_ANALYSIS_2025.md  pom.xml  spec.md  todolist.md
claude-code-gui/: FEATURES.md  pom.xml
claude-code-gui/src/main/java/com/claude/gui/: ClaudeCodeGUI.java
claude-code-gui/src/main/java/com/claude/gui/callback/: MessageCallback.java
claude-code-gui/src/main/java/com/claude/gui/executor/: ClaudeCliConfig.java  ClaudeCliExecutor.java  SessionAwareClaudeExecutor.java
claude-code-gui/src/main/java/com/claude/gui/model/: ChatSession.java  Message.java  MessageType.java
claude-code-gui/src/main/java/com/claude/gui/service/: SessionManager.java
claude-code-gui/src/main/java/com/claude/gui/stream/: StreamReader.java
claude-code-gui/src/main/java/com/claude/gui/ui/: EnhancedMainWindow.java  ErrorHandler.java  MainWindow.java  ThemeConfig.java
claude-code-gui/src/main/java/com/claude/gui/ui/component/: SessionListCellRenderer.java  SessionListPanel.java
claude-code-gui/src/main/resources/: claude-code.properties
claude-code-java-sdk/: BASE_URL_USAGE.md  CLAUDE.md  CLI-MODES-USAGE.md  PTY4J-JDK8-COMPATIBILITY-FIX.md  PYTHON_SDK_ANALYSIS.md  README.md  TODO.md  pom.xml  spec-cli-modes.md  spec.md
claude-code-java-sdk/src/main/java/com/anthropic/claude/auth/: AuthenticationProvider.java  AuthenticationProviderFactory.java  BedrockAuthenticationProvider.java  DefaultAuthenticationProvider.java  VertexAIAuthenticationProvider.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/client/: ClaudeCodeSDK.java  ClaudeSDKClient.java  InterruptHandler.java  MessageReceiver.java  SessionManager.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/config/: ClaudeCodeOptions.java  CliMode.java  ConfigLoader.java  Configuration.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/context/: ContextAnalyzer.java  ContextCompressor.java  ContextConfig.java  ContextManager.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/examples/: BaseUrlExample.java  BasicExample.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/exceptions/: ClaudeCodeException.java  ProcessExecutionException.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/hooks/: HookCallback.java  HookContext.java  HookResult.java  HookService.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/messages/: Message.java  MessageParser.java  MessageType.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/models/: Message.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/performance/: CacheManager.java  ConnectionPoolManager.java  PooledConnection.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/process/: ProcessManager.java  StreamHandler.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/pty/: ClaudeOutputPatterns.java  ClaudeResponse.java  ClaudeResponseBuilder.java  ClaudeState.java  OutputParser.java  PtyManager.java  StateChange.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/query/: QueryBuilder.java  QueryRequest.java  QueryService.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/strategy/: BatchProcessStrategy.java  CliExecutionStrategy.java  CliExecutionStrategyFactory.java  PtyInteractiveStrategy.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/streaming/: AsyncIterator.java  BackpressureController.java  FilteredAsyncIterator.java  LimitedAsyncIterator.java  MappedAsyncIterator.java  SkippedAsyncIterator.java  StreamStateManager.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/subagents/: Subagent.java  SubagentManager.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/tools/: MCPServer.java  Param.java  Tool.java  ToolDefinition.java  ToolExecutionResult.java  ToolExecutor.java  ToolsFactory.java
claude-code-java-sdk/src/main/java/com/anthropic/claude/utils/: ClaudePathResolver.java
claude-code-java-sdk/src/main/resources/: claude-code.properties  logback.xml
claude-code-java-sdk/src/test/java/com/anthropic/claude/auth/: AuthenticationProviderFactoryTest.java  DefaultAuthenticationProviderTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/client/: ClaudeCodeSDKTest.java  ClaudeSDKClientTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/config/: BaseUrlTest.java  ClaudeCodeOptionsTest.java  ConfigLoaderTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/hooks/: HookServiceTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/messages/: MessageParserTest.java  MessageTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/process/: ProcessManagerTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/pty/: PtyCompatibilityTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/query/: QueryRequestTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/strategy/: CliExecutionStrategyTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/tools/: MCPServerTest.java
claude-code-java-sdk/src/test/java/com/anthropic/claude/utils/: ClaudePathResolverTest.java
claude-code-java-sdk/src/test/resources/: logback-test.xml  test.properties
